<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Cabecera fija</title>
 
 <style type="text/css">
 #main-header {
	background: purple;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
 body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1.1em;
	line-height: 1.5em;
}
 </style>
</head>
 
<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="/">
			<span class="site-name">Play-Then-Buy</span>
		</a> <!-- / #logo-header -->
 
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/login">Login</a></li>
				<li><a href="/listadoJuegos">Listado de Juegos</a></li>
				<li><a href="/buscarTitulo">Buscar Juegos por titulo</a></li>
				<li><a href="/filtros">Aplicar filtros</a></li>

			</ul>
		</nav><!-- / nav -->
 
	</header><!-- / #main-header -->
<body background="http://static.tumblr.com/tkqqpe9/14Hm5md9x/subtle-pattern-5.jpg">





</body>