<html>
<head>
<meta charset="utf-8">
<title>Lista de juegos</title>
<style type="text/css">
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
a {
  color: #FD9801;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
{% include 'header.html' %}
<section>
<table class="blueTable">
<thead>
<tr>
  <th> Titulo
    <a href="/orderTituloAsc">ASC</a>
  <a href="/orderTituloDesc">DESC</a>
  </th>
  <th> Desarrolladora
    <a href="/orderDesarrolladoraAsc">ASC</a>
  <a href="/orderDesarrolladoraDesc">DESC</a>
  </th>
  <th>  Fecha Lanzamiento
    <a href="/orderLanzamientoAsc">ASC</a>
  <a href="/orderLanzamientoDesc">DESC</a>
  </th>
  <th> Peso (GB)
  <a href="/orderPesoAsc">ASC</a>
  <a href="/orderPesoDesc">DESC</a>
  </th>
  <th> Precio (€)
  <a href="/orderPrecioAsc">ASC</a>
  <a href="/orderPrecioDesc">DESC</a>
  </th>
  <th>Ver mas..</th>
</tr>
</thead>
{% for r in juegos %}
<tr>
  <th> {{ r.titulo }}</th>
  <th> {{ r.desarrolladora }}</th>
  <th> {{ r.fecha_lanzamiento }}</th>
  <th> {{ r.tamano }}</th>
  <th> {{ r.precio_compra }}</th>
  <th> <a href="/juego/{{r.id}}">Display</a></th>
</tr> 
{% endfor %}
</table>
</section>
</body>
</html>